# banking-etds-springboot-backend

./: .gitignore  .project  README.md  pom.xml
src/main/java/domain/in/rjsa/: ServiceFYInterface.java
src/main/resources/: MysqlDB.xml  OracleDB.xml  application.properties  ehcache.xml  oracleDB.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fmtemplates/: Error.html  example-loader.tpl.html  firstLogin.html  homeHelpSC.html  homeHelpWOT.html  homeSC.html  homeSCBranch.html  homeWOT.html  login.html  main.html  resetPass.html
src/main/webapp/WEB-INF/fmtemplates/ClientDetail/: addclientDetail.html  clientDetail.html  detailclientDetail.html
src/main/webapp/WEB-INF/fmtemplates/ClientInvestmentType/: addclientInvestmentType.html  clientInvestmentType.html  detailclientInvestmentType.html
src/main/webapp/WEB-INF/fmtemplates/Employee/: addemployee.html  detailemployee.html  employee.html
src/main/webapp/WEB-INF/fmtemplates/EmployeeInvestmentDetail/: employeeInvestmentDetail.html
src/main/webapp/WEB-INF/fmtemplates/documentManager/: declaration.html  documentManagerHome.html  documentManagerHomePage.html  documentViewer.html  documents.html  exemptionsReimburseable.html  fileManager.html  firstLogin.html  hpi.html  hraCalc.html  oid.html  other.html  otherAllowanceR3.html  pdocument.html  ped.html  profile.html  reimburseable.html  sec10(13a).html  sec10(5).html  sec80c.html  sec80ccc.html  sec80ccd(1b).html  sec80ccd.html  sec80d.html  sec80dd.html  sec80ddb.html  sec80ee.html  sec80g.html  sec80gg.html  sec80gga.html  sec80ggc.html  sec80tta.html  sec80u.html  standardDeduction.html  summary.html  tdsCalc.html
src/main/webapp/WEB-INF/fmtemplates/documentVerification/: addEmployee.html  addNotification.html  detailemployee.html  documentVerificationHome.html  documentVerificationHomePage.html  emplDecVeri.html  employee.html  notifications.html  tdsCalc.html
src/main/webapp/WEB-INF/fmtemplates/employeeInCharge/: addEmployee.html  addNotification.html  addemployeeIncharge.html  addgroups.html  detailEmployeeInCharge.html  detailemployee.html  detailgroups.html  employee.html  employeeInChargeHome.html  employeeInChargeHomePage.html  employeeIncharge.html  employeeInchargeGroup.html  groups.html  hraCalc.html  notifications.html
src/main/webapp/WEB-INF/fmtemplates/homeSC/: AddDataWithQuery.txt  DetailsBranch.html  DetailsUserDetails.html  GH15RETURNSTATUS.html  RODetails.html  UpdateRODetails.html  addBranch.html  addCertificate.html  addChallan.html  addChallanForm.html  addCorrectionRequest.html  addEmployee.html  addEmployeeMaster.html  addForm15GH.html  addForm24QDeductee.html  addForm24QDeducteeDefault.html  addForm24QSalary.html  addForm26QDeductee.html  addForm26QDeducteeDefault.html  addForm27EQDeductee.html  addForm27EQDeducteeDefault.html  addForm27QDeductee.html  addForm27QDeducteeDefault.html  addGHReturn.html  addLdc.html  addMessage.html  addPensionMaster.html  addPensioner.html  addPensionerSalary.html  addRODetails.html  addRegularReturn.html  addStatementStatus.html  addTicket.html  addToken.html  addUserDetails.html  addVendor.html  addVendorMaster.html  asofNow.html  branch.html  challan.html  (+77 more)
src/main/webapp/WEB-INF/fmtemplates/homeWOT/: add24challan.html  add24deductee.html  add27challan.html  addCertificate.html  addCorrectionRequest.html  addEmployeeMaster.html  addForm24QDeductee.html  addForm24QDeducteeDefault.html  addForm24QSalary.html  addForm26QDeducteeDefault.html  addForm26Qchallan.html  addForm26Qdeductee.html  addForm27EQDeductee.html  addForm27EQDeducteeDefault.html  addForm27QChallan.html  addForm27QDeductee.html  addForm27QDeducteeDefault.html  addLdc.html  addMonthlyChallan.html  addPensionDetails.html  addPensionMaster.html  addRegularReturn.html  addReport.html  addTicket.html  addVendorMaster.html  addVendorPayment.html  addform24Qsalary.html  addrequestCorrection.html  challan.html  correctionRequest.html  deductorDetails.html  defaultSummary.html  detail24deductee.html  detail26deductee.html  detail27qchallan.html  detailCorrectionRequest.html  detailDeductorDetails.html  detailForm24Q4.html  detailForm24QDeductee.html  detailForm24QDeducteeDefault.html  (+65 more)
src/main/webapp/WEB-INF/fmtemplates/reimburseableInCharge/: addreimburseableIncharge.html  reimburseableInChargeHomePage.html  reimburseableIncharge.html  reimburseableInchargeHome.html
src/main/webapp/static/assets/css/: app-dark-rtl.css.map  app-dark-rtl.min.css.map  app-dark.css.map  app-dark.min.css.map  app-rtl.css.map  app-rtl.min.css.map  app.css  app.css.map  app.min.css  app.min.css.map  bootstrap-dark.css.map  bootstrap-dark.min.css  bootstrap-dark.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  icons.css.map  icons.min.css  icons.min.css.map
src/main/webapp/static/assets/images/: Thumbs.db
src/main/webapp/static/assets/js/: app.js  bootstrap.js  bootstrap.min.js  bootstrap2.min.js
src/main/webapp/static/assets/pages/: jquery.analytics_dashboard.init.js  jquery.animate.init.js  jquery.apexcharts.init.js  jquery.calendar.js  jquery.chartjs.init.js  jquery.clipboard.init.js  jquery.datatable.init.js  jquery.dragula.init.js  jquery.flot.init.js  jquery.form-editor.init.js  jquery.form-repeater.js  jquery.form-upload.init.js  jquery.form-wizard.init.js  jquery.form-xeditable.init.js  jquery.forms-advanced.js  jquery.gallery.init.js  jquery.gmaps.init.js  jquery.idle-timer.init.js  jquery.jvectormap.init.js  jquery.lightbox.init.js  jquery.morris.init.js  jquery.nastable.init.js  jquery.profile.init.js  jquery.projects_new.init.js  jquery.projects_overview.init.js  jquery.rangeslider.init.js  jquery.rating.init.js  jquery.responsive-table.init.js  jquery.rtl-apexcharts.init.js  jquery.sales_dashboard.init.js  jquery.task.init.js  (+6 more)
src/main/webapp/static/css/: angular-material.min.css  bootstrap.css  bootstrap.min.css  font-awesome.min.css  icons-reference.html  sb-admin.css
src/main/webapp/static/js/: app.js  bootstrap.js  calculation.js  contactModal.js  functions.js
(+916 files in other folders)
