jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.45/?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
ad.domain = rjsamumbai.local
ad.url = ldap://192.168.1.252:389

<<<<<<<<KB BANK AD>>>>>>>>
//ad.domain = ktkbankltd.com
//ad.url = ldap://kblpdc.ktkbankltd.com:389

<<<<<<<<KB BANK UAT>>>>>>>>>
//jdbc.url = jdbc:mysql://172.20.115.159/?zeroDateTimeBehavior=convertToNull
//jdbc.username = etdstanuat
//jdbc.password = mysql123

<<<<<<<<KB BANK PROD>>>>>>>>
//jdbc.url = jdbc:mysql://172.20.123.21/?zeroDateTimeBehavior=convertToNull
//jdbc.username = etdstanprod
//jdbc.password = mysql123

<<<<<<<<UCO BANK>>>>>>>>
//jdbc.url = jdbc:mysql://172.19.242.192/?zeroDateTimeBehavior=convertToNull
//jdbc.username =root
//jdbc.password = password