# Financial Year variable to be used in IndexController
financialYear=2023-24

#jdbc.url = jdbc:mysql://192.168.1.39/?zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = password

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
hibernate.dialect = org.hibernate.dialect.OracleDialect

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.xmlFileName=OracleDB.xml
hibernate.transform_hbm_xml.enabled=true

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<NIA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<NIALOCALORACLE>>>>>>>>

panel.access=NIA
spring.profiles.active=WithoutAD
#spring.profiles.active=WithAD

jdbc.url = jdbc:oracle:thin:@192.168.51.16:1521/taxoorcldb
jdbc.username = sys as sysdba
jdbc.password = password

#<<<<<<<<NIAPRODORACLE>>>>>>>>
#jdbc.url = jdbc:oracle:thin:@10.115.50.20:1521/TDSPROD
#jdbc.username = TDSAPP
#jdbc.password = Tds#2024

#<<<<<<<<NIAPRODSQL>>>>>>>>
#jdbc.url = jdbc:mysql://localhost/?zeroDateTimeBehavior=convertToNull
#jdbc.username =root
#jdbc.password = password

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<IOB>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<IOB-Local>>>>>>>>

#panel.access=IOB
#spring.profiles.active=ad
#jdbc.url = jdbc:oracle:thin:@192.168.0.125:1521/taxoorcldb
#jdbc.username = sys as sysdba
#jdbc.password = password

#Active Directory local
#ad.domain = rjsamumbai.local
#ad.url = ldap://192.168.1.252:389

#<<<<<<<<IOB-UAT>>>>>>>>
#jdbc.url = jdbc:oracle:thin:@172.31.20.17:1832/tdsuat
#jdbc.username = risa1
#jdbc.password = UsrRS2505$

#<<<<<<<<IOB-PROD>>>>>>>>
#jdbc.url = jdbc:oracle:thin:@172.31.12.60:2032/tdsprod
#jdbc.username = AAACI1223J_2425
#jdbc.password = CI$J$user$543

#Active Directory Online
#ad.domain = iob.in
#ad.url = ldap://iob.in:389

#<<<<<<<<IOBTAXO>>>>>>>> MYSQL DB <<<<<<<<<<<//for localTest change IP
#jdbc.url = jdbc:mysql://34.93.47.63/?zeroDateTimeBehavior=convertToNull 
#jdbc.url = jdbc:mysql://10.160.0.2/?zeroDateTimeBehavior=convertToNull 
#jdbc.username = taxosmart
#jdbc.password = 1F2UjQtKh9wseK5VvY#
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<IOB>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


server.port = 9141
server.error.whitelabel.enabled=false
server.servlet.session.timeout=120m

#logging.file.path=/home/logs