jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.146/?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
ad.domain = rjsamumbai.local
ad.url = ldap://192.168.1.252:389
//jdbc.url = jdbc:mysql://172.20.115.159/?zeroDateTimeBehavior=convertToNull
//jdbc.username = etdstanuat
//jdbc.password = mysql123