jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.158/form?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
mongo.url = 192.168.1.201
mongo.userName = finley
mongo.password = some_pass
razor.id = rzp_test_vwYUZGOZRXbaHd
razor.secret = t4oR6G50STcpbvyLZ7erqsri
smtp.host = smtp.zoho.com
smtp.userName = order-update@taxosmart.com
smtp.password = 123456789

//smtp.userName = AKIAISYERMWSMHCNJV5A
//smtp.password = Aq4va5tE1XjLHrDMkH1nPBhjpkeDpSkTWwiPofyX4Tv8
//jdbc.url = jdbc:mysql://returnfiling.cexczvqk7qez.ap-south-1.rds.amazonaws.com:3306/analytics?zeroDateTimeBehavior=convertToNull
//jdbc.username = rahuladmin
//jdbc.password = Rahul123321

//jdbc.url = jdbc:mysql://139.59.37.222/form?zeroDateTimeBehavior=convertToNull
//jdbc.username = taxosmart
//jdbc.password = 1F2UjQtKh9wseK5VvY
